.contenedor {
  display: grid;
  height: 100vh;
  grid-template: 15% auto / 50% 30% 20%;
  background-color: #94c973;
}
.titulo {
  grid-column: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  font-family: "Cormorant SC", serif;
  font-weight: 700;
}
.ranking {
  grid-column: 2/ 3;
  display: flex;
  align-items: center;
  justify-content: center;
  word-wrap: break-word;
  overflow: hidden;
  text-align: center;
  font-style: italic;
  font-family: "Cormorant SC", serif;
  font-weight: 600;
}
.tiempo {
  grid-column: 3 / 4;
  display: flex;
  align-items: center;
  justify-content: center;
  word-wrap: break-word;
  overflow: hidden;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.cartas {
  border: 1px solid rgb(238, 236, 231);
  grid-column: 1 / 4;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.base {
  width: 144vh;
  height: 66vh;
  display: grid;
  grid-template: 50% 50% / 16.66% 16.66% 16.66% 16.66% 16.66% 16.67%;
  border-radius: 10px;
}
.card {
  width: 20.5vh;
  height: 29vh;
  margin: 4px;
  float: left;
  border-radius: 10%;
  -webkit-box-shadow: 0px 10px 13px -7px #000000,
    5px 5px 15px 5px rgba(0, 0, 0, 0);
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  cursor: pointer;
  transition-property: all 0.5s ease-in-out;
  transition-duration: 1s;
}

#comun {
  background-color: #80cbc4;
  border: 1px solid #fff;
}
body {
  margin: auto;
}
.imagenes {
  height: 100%;
  width: 100%;
  object-fit: fill;
  border-radius: 7%;
}

/* (A) BACKGROUND */
#boxBack {
  /* (A1) FULLSCREEN */
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  /* (A2) TRANSPARENT BACKGROUND */
  background: rgba(0, 0, 0, 0.5);

  /* (A3) HIDDEN BY DEFAULT */
  display: none;
}

/* (A4) ADD THIS CSS CLASS TO SHOW */
#boxBack.show {
  display: block;
}

/* (B) DIALOG BOX */
#boxWrap {
  /* (B1) CENTER ON SCREEN */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template: 40% 60% / 50% 50%;

  /* (B2) DIMENSIONS */
  max-height: 480px;
  max-width: 720px;
  height: 60vh;
  width: 60vw;
  background-image: url("./imgcartas/fondo.jpg");
  background-size: 100% 100%;
  border: 1px solid black;
  border-radius: 30px;
}

.boton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 35%;
  border: 1px solid black;
  background-color: #d4af37;
  color: white;
  padding: 10px 20px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  overflow: hidden;
  font-size-adjust: 0.5;
  cursor: pointer;
  transition-duration: 0.4s;
}

.boton:hover {
  background-color: #f1e5ac;
  color: black;
}

#boxTxt {
  grid-row: 1/2;
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  overflow: hidden;
  /* text-shadow: 0 0 10px black; */
  -webkit-text-stroke: 0.5px black;
}
#guardar {
  grid-row: 2/3;
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
}
#volver {
  grid-row: 2/3;
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.link {
  text-decoration: none;
}

.basescore {
  width: 144vh;
  height: 66vh;
  /* display: grid;
  grid-template: 50% 50% / 16.66% 16.66% 16.66% 16.66% 16.66% 16.67%; */
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

#contenodorscore {
  text-align: center;
  /* font-size: 5rem; */
  justify-content: center;
  align-items: center;
  display: flex;
  font-family: "Cormorant SC", serif;
  font-weight: 500;
}

/* ---------------------------------Media---------------------------  */
@media only screen and (max-width: 480px) {
  #comun {
    font-size: 1.2rem;
  }
  #boxTxt {
    font-size: 1rem;
  }
  .boton {
    font-size: 0.6rem;
  }
  #contenodorscore {
    font-size: 2rem;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width: 480px) {
  #comun {
    font-size: 1.5rem;
  }
  #boxTxt {
    font-size: 1.5rem;
  }
  .boton {
    font-size: 0.75rem;
  }
  #contenodorscore {
    font-size: 2.5rem;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  #comun {
    font-size: 1.8rem;
  }
  #boxTxt {
    font-size: 2rem;
  }
  .boton {
    font-size: 1rem;
  }
  #contenodorscore {
    font-size: 3rem;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  #comun {
    font-size: 2.5rem;
  }
  #boxTxt {
    font-size: 2.5rem;
  }
  .boton {
    font-size: 1.2rem;
  }
  #contenodorscore {
    font-size: 3.5rem;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  /* body {
    background-color: blueviolet;
  } */
  #comun {
    font-size: 3rem;
  }
  #boxTxt {
    font-size: 3rem;
  }
  .boton {
    font-size: 1.5rem;
  }
  #contenodorscore {
    font-size: 4rem;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  #comun {
    font-size: 3.5rem;
  }
  #boxTxt {
    font-size: 3.5rem;
  }
  .boton {
    font-size: 1.8rem;
  }
  #contenodorscore {
    font-size: 4.5rem;
  }
}
@media only screen and (min-width: 1440px) {
  #comun {
    font-size: 4rem;
  }
  #boxTxt {
    font-size: 4rem;
  }
  .boton {
    font-size: 2rem;
  }
  #contenodorscore {
    font-size: 5.5rem;
  }
}
@media only screen and (orientation: portrait) {
  .base {
    width: 75vw;
    height: 70vh;
    grid-template: 25% 25% 25% 25%/ 33.33% 33.33% 33.34%;
  }
  .card {
    width: 10vh;
    height: 14.14vh;
  }
  #boxWrap {
    grid-template: 40% 30% 30% / 100%;
    max-height: 480px;
    max-width: 720px;
    height: 45vh;
    width: 60vw;
    background-size: 100% 100%;
  }
  #guardar {
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #volver {
    grid-row: 3/4;
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #boxTxt {
    font-size: 1rem;
  }
  .boton {
    font-size: 0.8rem;
    height: 55%;
  }
  .basescore {
    width: 75vw;
    height: 70vh;
    /* grid-template: 25% 25% 25% 25%/ 33.33% 33.33% 33.34%; */
  }
}
